<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkorActivity">

    <Button
        android:id="@+id/nav_home"
        android:layout_width="139dp"
        android:layout_height="59dp"
        android:background="@color/colorPrimary"
        android:drawableTop="@drawable/ic_home"
        android:onClick="berandaClick"
        android:text="@string/home"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/nav_materi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_home"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:layout_constraintVertical_bias="1.0"
        android:layout_width="139dp"
        android:layout_height="59dp"
        android:background="@color/colorPrimary"
        android:drawableTop="@drawable/ic_book"
        android:onClick="materiClick"
        android:text="@string/materi"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/nav_diskusi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_materi"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:layout_constraintVertical_bias="1.0"
        android:layout_width="139dp"
        android:layout_height="59dp"
        android:background="@color/colorPrimary"
        android:drawableTop="@drawable/ic_chat"
        android:onClick="diskusiClick"
        android:text="@string/chat"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="291dp" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/piala" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/holo_green_dark"
        android:text="Beranda"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSkorAnda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:fontFamily="@font/chewy"
        android:lineSpacingMultiplier="1.3"
        android:text="Skor Anda :"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView39" />

    <TextView
        android:id="@+id/tvSkor"
        android:layout_width="156dp"
        android:layout_height="149dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:background="@drawable/nilai_result"
        android:fontFamily="@font/chewy"
        android:gravity="center"
        android:text="88"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSkorAnda" />

</android.support.constraint.ConstraintLayout>