<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/txPesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:maxWidth="250dp"
        android:padding="10dp"
        android:textColor="@android:color/background_light"
        app:angle="8dp"
        app:arrowCenter="true"
        app:arrowLocation="right"
        app:bubbleColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Person_Name"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/txPesan"
        app:layout_constraintTop_toBottomOf="@+id/txPesan" />
</android.support.constraint.ConstraintLayout>