<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/prioritas_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penulis"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/judul_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textSize="28sp" />
        <TextView
            android:id="@+id/desc_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginRight="128dp"
            android:singleLine="true"
            android:ellipsize="end"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
